WEAVIATE_APIKEY=bC80K2dPTEV0N2tkaXdLdV9BYU4wNVJkeFRIelRiSUJoRHlsUGNHWHkzTkNlRjVkSlh1UUJYbFA3ZXBrPV92MjAw
DATABASE_URL=postgresql://policysynth:policysynth123@localhost:5432/policysynth
PSQL_DB_NAME=policysynth
PSQL_DB_USER=policysynth
PSQL_DB_PASS=policysynth123
DB_HOST=localhost
DB_PORT=5432
REDIS_URL=redis://localhost:6379
PORT=9080
NODE_ENV=development
OPENAI_API_KEY=open_ai-KEY_HERE

REDIS_MEMORY_URL=redis://localhost:6379
WORKER_LOG_LEVEL=debug
AI_MODEL_API_KEY=open_ai-KEY_HERE
AI_MODEL_NAME=gpt-4-turbo
AI_MODEL_PROVIDER=openai
AI_MODEL_TYPE=chat
AI_MODEL_REASONING_EFFORT=medium
AI_MODEL_MAX_THINKING_TOKENS=4000
AI_MODEL_MAX_TOKENS_OUT=4096
AI_MODEL_TEMPERATURE=0.0
REDIS_AGENT_URL=redis://localhost:6379
