# Database
PSQL_DB_NAME=policy_development
PSQL_DB_USER=puser
PSQL_DB_PASS=password
DB_HOST=127.0.0.1
DB_PORT=5432




# APIs
GOOGLE_SEARCH_API_KEY=AIzaSyD8WMio07cFF2dRtFcZdWLGI1WsdIIuXSw
GOOGLE_SEARCH_API_CX_ID=138e395271b1c475d
OPENAI_API_KEY=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
DISABLE_FORCE_HTTPS=true
DISABLE_DB_INIT=true
WEAVIATE_API_KEY=bC80K2dPTEV0N2tkaXdLdV9BYU4wNVJkeFRIelRiSUJoRHlsUGNHWHkzTkNlRjVkSlh1UUJYbFA3ZXBrPV92MjAw

# AI Model Configuration
AI_MODEL_API_KEY=$OPENAI_API_KEY
AI_MODEL_NAME=gpt-4o-mini
AI_MODEL_PROVIDER=openai
AI_MODEL_TEMPERATURE=0.0
AI_MODEL_MAX_TOKENS_OUT=4096
