# Database
PSQL_DB_NAME=policy_development
PSQL_DB_USER=puser
PSQL_DB_PASS=password
DB_HOST=127.0.0.1
DB_PORT=5432




# APIs
WEAVIATE_API_KEY=bC80K2dPTEV0N2tkaXdLdV9BYU4wNVJkeFRIelRiSUJoRHlsUGNHWHkzTkNlRjVkSlh1UUJYbFA3ZXBrPV92MjAw
GOOGLE_SEARCH_API_KEY=AIzaSyD8WMio07cFF2dRtFcZdWLGI1WsdIIuXSw
GOOGLE_SEARCH_API_CX_ID=138e395271b1c475d
OPENAI_API_KEY=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
DISABLE_FORCE_HTTPS=true
DISABLE_DB_INIT=true