PORT=3000
SECRET=keyboard cat

NEXTAUTH_URL=http://localhost:$PORT
NEXT_PUBLIC_APPLICATIONS=rw
NEXT_PUBLIC_RW_ENV=development
NEXT_PUBLIC_API_ENV=production
NEXT_PUBLIC_ENVS_SHOW=production
NEXT_PUBLIC_ENVS_EDIT=production
NEXT_PUBLIC_AUTH_CALLBACK=http://localhost:$PORT/auth-callback
NEXT_PUBLIC_BLOG_API_URL=https://blog.resourcewatch.org/wp-json/wp/v2
NEXT_PUBLIC_WRI_API_URL=https://api.resourcewatch.org
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_CONTAINER_ID=GTM-NVTC933
NEXT_PUBLIC_ADD_SEARCH_KEY=ea4c79622844ade140170b141c36f14f
NEXT_PUBLIC_RW_MAPBOX_API_TOKEN=pk.eyJ1IjoibWF0dGVhOTkiLCJhIjoiY2xkY2V0eHF2MDhhYjNub2Jya2h0dHh5diJ9.fXChvC5vSrDhDaNNLLbb0w
